<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/p_p_t.js" defer></script>
    <title>p_p_t</title>
</head>
<body>
    <h1 class="titulo">Pedra, Papel ou Tesoura</h1>
    <div id="placar">
        <div id="ptsusuario" class="cardplacar">1</div>
        <div id="versus" class="cardplacar">x</div>
        <div id="ptsmaquina" class="cardplacar">3</div>
    </div>
    <div id="container">
        <div id="usuario" class="cardjogador">
            <h3>Você</h3>
            <img id="imgusuario">
        </div>
        <div id="maquina" class="cardjogador">
            <h3>Máquina</h3>
            <img id="imgmaquina">
        </div>
    </div>
    <div id="escolhas">
        <input type="button" value="Pedra" id="btnpedra"  class="btns">
        <input type="button" value="Papel" id="btnpapel" class="btns">
        <input type="button" value="Tesoura" id="btntesoura" class="btns">
    </div>
</body>
</html>